body {
    display: flex;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar .profile {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #4f4f4f;
}

.sidebar .profile img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: left;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

.sidebar .logout {
    margin-top: auto;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    background-color: #dc3545;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
}
