<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center vh-100">
    <div class="card p-4">
        <h3 class="text-center">Bem-vindo</h3>
        <button onclick="window.location.href='clientes.html'" class="btn btn-primary mt-3">Entrar</button>
    </div>
</body>
</html>
