<div class="sidebar" id="sidebar">
    <div class="profile">
        <img src="img/profile.png" alt="Funcionário">
        <h4>Funcionário Logado</h4>
    </div>
    <ul>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="fornecedores.html">Fornecedores</a></li>
        <li><a href="funcionarios.html">Funcionários</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="agendamentos.html">Agendamentos</a></li>
        <li><a href="pagamentos.html">Pagamentos</a></li>
        <li><a href="historico-servicos.html">Histórico de Serviços</a></li>
    </ul>
    <div class="logout" onclick="deslogar()">Deslogar</div>
</div>
