<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Fornecedores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Gerenciar Fornecedores</h1>

        <!-- Formulário de Cadastro -->
        <form id="fornecedorForm" class="mb-4">
            <div class="mb-3">
                <label for="nomeforn" class="form-label">Nome</label>
                <input type="text" id="nomeforn" class="form-control" placeholder="Digite o nome do fornecedor" required>
            </div>
            <div class="mb-3">
                <label for="telforn" class="form-label">Telefone</label>
                <input type="text" id="telforn" class="form-control" placeholder="Digite o telefone" required>
            </div>
            <div class="mb-3">
                <label for="emailforn" class="form-label">Email</label>
                <input type="email" id="emailforn" class="form-control" placeholder="Digite o email" required>
            </div>
            <div class="mb-3">
                <label for="enderecoforn" class="form-label">Endereço</label>
                <input type="text" id="enderecoforn" class="form-control" placeholder="Digite o endereço" required>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>

        <!-- Lista de Fornecedores -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>Endereço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="fornecedoresTable"></tbody>
        </table>
    </div>

    <script>
        const apiUrl = "http://localhost:8080/fornecedores"; // Altere para a URL correta do seu backend

        // Carregar fornecedores
        const loadFornecedores = async () => {
            try {
                const response = await axios.get(apiUrl);
                const fornecedores = response.data;
                const tableBody = document.getElementById('fornecedoresTable');
                tableBody.innerHTML = "";

                fornecedores.forEach(fornecedor => {
                    tableBody.innerHTML += `
                        <tr>
                            <td>${fornecedor.codforn}</td>
                            <td>${fornecedor.nomeforn}</td>
                            <td>${fornecedor.telforn}</td>
                            <td>${fornecedor.emailforn}</td>
                            <td>${fornecedor.enderecoforn}</td>
                            <td>
                                <button class="btn btn-warning btn-sm" onclick="editFornecedor(${fornecedor.codforn})">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteFornecedor(${fornecedor.codforn})">Excluir</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (error) {
                console.error("Erro ao carregar fornecedores:", error);
            }
        };

        // Adicionar ou editar fornecedor
        document.getElementById('fornecedorForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const fornecedor = {
                nomeforn: document.getElementById('nomeforn').value,
                telforn: document.getElementById('telforn').value,
                emailforn: document.getElementById('emailforn').value,
                enderecoforn: document.getElementById('enderecoforn').value
            };

            try {
                if (fornecedor.codforn) {
                    await axios.put(`${apiUrl}/${fornecedor.codforn}`, fornecedor);
                } else {
                    await axios.post(apiUrl, fornecedor);
                }
                document.getElementById('fornecedorForm').reset();
                loadFornecedores();
            } catch (error) {
                console.error("Erro ao salvar fornecedor:", error);
            }
        });

        // Excluir fornecedor
        const deleteFornecedor = async (id) => {
            try {
                await axios.delete(`${apiUrl}/${id}`);
                loadFornecedores();
            } catch (error) {
                console.error("Erro ao excluir fornecedor:", error);
            }
        };

        // Editar fornecedor
        const editFornecedor = (id) => {
            const fornecedor = fornecedores.find(f => f.codforn === id);
            if (fornecedor) {
                document.getElementById('nomeforn').value = fornecedor.nomeforn;
                document.getElementById('telforn').value = fornecedor.telforn;
                document.getElementById('emailforn').value = fornecedor.emailforn;
                document.getElementById('enderecoforn').value = fornecedor.enderecoforn;
                fornecedor.codforn = id; // Sinalizar edição
            }
        };

        // Inicializar lista de fornecedores
        loadFornecedores();
    </script>
</body>
</html>
