<div class="sidebar" id="sidebar">
    <div class="profile">
        <img src="img/profile.png" alt="Funcionário">
        <h4>Funcionário Logado</h4>
    </div>
    <ul>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="fornecedores.html">Fornecedores</a></li>
        <li><a href="#">Funcionários</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Agendamentos</a></li>
        <li><a href="#">Pagamentos</a></li>
        <li><a href="#">Histórico de Serviços</a></li>
    </ul>
    <div class="logout" onclick="deslogar()">Deslogar</div>
</div>
